package templates

import (
  "strings"

  "johtotimes.com/src/constants"
)

templ ArchiveTemplate(title string) {
  <h1>{title}</h1>
  <div class="list">
    for _, category := range constants.Categories {
      @ListArchive(category)
    }
  </div>
}

templ ListArchive(category constants.Link) {
  <div class="archive-item"
       hx-get={ category.URL }
       hx-target="#content"
       hx-trigger="click"
       hx-swap="innerHTML"
       hx-replace-url={ category.URL }
       aria-label={ category.Name }>
    <div class="archive-image">
      <img src={ constants.ImgPath + "/" + strings.ToLower(category.Name) + ".webp" } />
    </div>
    <div class="archive-contents">
      { category.Name }
    </div>
  </div>
}
