package templates

import (
  "johtotimes.com/src/constants"
)

templ TabBar(tabs []constants.Link) {
  <div class="tab-bar">
    for _, tab := range tabs {
      <div class="tab"
           hx-get={ tab.URL }
           hx-target="#content"
           hx-trigger="click"
           hx-swap="innerHTML"
           hx-replace-url={ tab.URL }
           hx-push-url="true"
           aria-label={ tab.Name }>
        <div class="tab-icon-container">
        <img class="tab-icon" 
            src={ "/" + constants.IconsPath + "/" + tab.Icon } />
        </div>
        <div class="tab-name">
          { tab.Name }
        </div>
      </div>
    }
  </div>
}

templ Footer() {
  
}
