package templates

import (
  "johtotimes.com/src/constants"
)

templ TabBar(tabs []constants.Link) {
  <div class="tab-bar">
    for _, tab := range tabs {
      <a href={ templ.URL(tab.URL) }>
        <div class="tab">
          <div class="tab-icon-container">
          <img class="tab-icon" 
              src={ "/" + constants.IconsPath + "/" + tab.Icon } />
          </div>
          <div class="tab-name">
            { tab.Name }
          </div>
        </div>
      </a>
    }
  </div>
}

templ Footer() {
  
}
