package templates

import (
  "johtotimes.com/src/constants"
)

// Contents of <head> tag
templ Head(title string) {
  <head>
    <title>{ title }</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, minimal-ui"/>
    <meta name="description" content="Johto Times homepage" />
    <meta name="HandheldFriendly" content="true"/>
    <meta name="theme-color" content="#333333" media="(prefers-color-scheme: dark)" />
    <meta name="mobile-web-app-capable" content="yes">

    for _, css := range constants.Stylesheets {
      <link href={ "/" + constants.StylesPath + css } rel="stylesheet" />
    }
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,700,700i&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
    <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

    <script src={ "/" + constants.ScriptsPath + "/htmx.min.js" }></script>
    <script>
      async function loadComments() {
        console.log("Scrolling");
        await new Promise(r => setTimeout(r, 10));
        const height = document.getElementById("create-comment").offsetHeight;
        console.log("Height: " + height);
        window.scrollBy({
          top: height,
          behavior: 'smooth'
        });
      }
    </script>
  </head>
}

// Common brand/navigation items on top of every page
templ Header() {
  <div class="brand-container">
    <div class="brand">
      <a class="brand-link"
         hx-get="/"
         hx-target="#content"
         hx-swap="innerHTML"
         hx-replace-url="/"
         hx-push-url="true">
        <img class="logo"  src={ "/" + constants.ImgPath + "/johto-times.png" } />
      </a>
    </div>
    <!--
    <div class="social-icons">
      for _, socialLink := range constants.SocialLinks {
        <a href={ templ.URL(socialLink.URL) } aria-label={ socialLink.Name } 
          class="social-icon social-{ socialLink.Name }" target="_blank">
          <img class="social-icon" 
            src={ "/" + constants.IconsPath + "/" + socialLink.Name + "-blue.png" } />
        </a>
      }
    </div>
    -->
  </div>
}
