package templates

import (
  "johtotimes.com/src/internal"
)

// Contents of <head> tag
templ Head(title string) {
  <head>
    <title>{ title }</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="description" content="Johto Times homepage" />
    <meta name="HandheldFriendly" content="true"/>
    <meta name="theme-color" content="#333333" media="(prefers-color-scheme: dark)" />

    for _, css := range internal.Stylesheets {
      <link href={ internal.StylesPath + css } rel="stylesheet" />
    }
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,700,700i&display=swap" rel="stylesheet"/>
  </head>
}

// Common brand/navigation items on top of every page
templ Header() {
  <div class="brand-container">
    <div class="brand">
      <a class="brand-link" href="/">
        <img class="logo"  src={ "/" + internal.ImgPath + "/johto-times.png" } />
      </a>
    </div>
    <!--
    <div class="social-icons">
      for _, socialLink := range internal.SocialLinks {
        <a href={ templ.URL(socialLink.URL) } aria-label={ socialLink.Name } 
          class="social-icon social-{ socialLink.Name }" target="_blank">
          <img class="social-icon" 
            src={ "/" + internal.IconsPath + "/" + socialLink.Name + "-blue.png" } />
        </a>
      }
    </div>
    -->
  </div>
}
