package templates

import (
  "johtotimes.com/src/internal"
  "strings"
)

templ List(title string, posts []internal.Post) {
  <h1>{ title }</h1>
  <div class="list">
    for _, post := range posts {
      @ListItem(post)
    }
  </div>
}

templ ListItem(post internal.Post) {
  <a href={ templ.URL( "posts/" + post.Category + "/" + post.Slug) } aria-label={ post.Title }>
    <div class="list-item">
      <div class="list-image">
        <img src={ post.Img } />
      </div>
      <div class="list-contents">
        <span class="category">
          { strings.ToUpper(post.Category) }
        </span>
        <h3>{ post.Title }</h3>
        <span class="description">
          { post.Description }
        </span>
      </div>
    </div>
  </a>
}
