package templates

import (
  "johtotimes.com/internal"
)

// Provides the core HTML scaffolding
templ Base(title string, body templ.Component) {
  <html lang="en-gb">
    @Head(title)
    <body>
      @Header()
      <div class="content">
        @body
      </div>
    </body>
  </html>
}

// Contents of <head> tag
templ Head(title string) {
  <head>
    <title>{ title }</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
    <meta name="description" content="Johto Times homepage" />
    <meta name="HandheldFriendly" content="true"/>

    for _, css := range internal.Stylesheets {
      <link href={ internal.StylesPath + css } rel="stylesheet" />
    }
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,700,700i&display=swap" rel="stylesheet"/>
  </head>
}

// Common brand/navigation items on top of every page
templ Header() {
  <div class="brand-container" >
    <div class="hamburger-icon">
      <img src={ internal.ImgPath + "/search.png" }
        title="Open menu" aria-placeholder="menu" aria-label="menu" />
    </div>
    <div class="brand">
      <a class="brand-link" href="/">
        <img class="logo"  src={ internal.ImgPath + "/johto-times.png" } />
      </a>
    </div>
    <div class="search-icon">
      <img src={ internal.ImgPath + "/search.png" }
        title="Search" aria-placeholder="search" aria-label="search" />
    </div>
    <div class="social-icons">
      for _, socialLink := range internal.SocialLinks {
        <a href={ templ.URL(socialLink.URL) } aria-label={ socialLink.Name } 
          class="social-icon social-{ socialLink.Name }" target="_blank">
          <img class="social-icon" 
            src={ internal.ImgPath + "/icons/" + socialLink.Name + "-blue.png" } />
        </a>
      }
    </div>
  </div>

  <div class="navbar">
    for _, category := range internal.Categories {
      <a class="navbar-link" href={ templ.URL(category.URL) }>
        { category.Name }
      </a>
    }
  </div>
}

// This will be different according to the page
templ Body(body templ.Component) {

}

// Common footer elements for all pages
templ Foot() {

}

templ List(title string, posts []internal.Post) {
  <h1>{ title }</h1>
  <div>
    for _, post := range posts {
      @ListItem(post)
    }
  </div>
}

templ ListItem(post internal.Post) {
  <div class="list-item">
    <a href={ templ.URL("posts/" + post.Slug) } aria-label={ post.Title }>
      <div class="list-image">
        <img src={ post.Img } />
      </div>
      <h3>{ post.Title }</h3>
      Category: { post.Category }
    </a>
  </div>
}
