package list

import (
  "strings"

  "johtotimes.com/src/post"
)

templ List(title string, posts []post.Post) {
  <div class="list">
    for _, post := range posts {
      @ListItem(post)
    }
  </div>
}

templ ListItem(post post.Post) {
  <a href={ templ.URL( "posts/" + post.Category.Name + "/" + post.Slug) } aria-label={ post.Title }>
    <div class="list-item">
      <div class="list-image">
        <img src={ post.Img } />
      </div>
      <div class="list-contents">
        <span class="category">
          { strings.ToUpper(post.Category.Name) }
        </span>
        <h3>{ post.Title }</h3>
        <span class="description">
          { post.Description }
        </span>
      </div>
    </div>
  </a>
}
